.wrapper {
	width: @width;
	margin: 0 auto;
}

.wrapper-full {
	min-width: @width;
}

.wrapper-pad {
	padding-top: 75rem / @htmlFontSize;
}

.w500 {
	font-weight: 500;
}

.us-title {
	font-size: 24rem / @htmlFontSize;
	font-weight: 300;
	margin: 10rem / @htmlFontSize 0;
}
h3.us-title {
	font-size: 18rem / @htmlFontSize;
}

.us-block {
	.rad-block;
	border: 1px solid #ecf0f1;
}

.us-link {
	color: #0088cc;
	text-decoration: none;
	font-weight: 300;
}

.us-link-dash {
	.us-link;
	border-bottom: 1px dashed;
}

.us-textarea {
	background: #fff;
	padding: 10rem / @htmlFontSize;
	border: 1px solid #ccc;
	border-radius: 3rem / @htmlFontSize;
	resize: none;
	font-weight: 300;
	letter-spacing: .3px;
}

.us-btn {
	display: inline-block;
	border: 1px solid #357ebd;
	border-radius: 3rem / @htmlFontSize;
	background: #428bca;
	color: #fff;
	font-size: 12rem / @htmlFontSize;
	font-weight: 300;
	padding: 10rem / @htmlFontSize 15rem / @htmlFontSize;
	outline: 0 none;
	text-decoration: none;

	&:hover {
		background: #357ebd;
	}
}

.us-lbtn {
	.us-btn;
	padding: 0 15rem / @htmlFontSize;
	height: 30rem / @htmlFontSize;
	line-height: 30rem / @htmlFontSize;
}

.apply-btn {
	.us-lbtn;
	background: #5cb85c;
	border-color: #4cae4c;

	&:hover {
		background: #4cae4c;
	}
}

.us-input {
	height: 30rem / @htmlFontSize;
	line-height: 30rem / @htmlFontSize;
	background: #fff;
	border: 1px solid #aaa;
	border-radius: 5rem / @htmlFontSize;
}
select.us-input {
	padding-top: .6em !important;
}

.us-table {
	tr {
		td:first-child {
			padding-right: 10rem / @htmlFontSize;
			text-align: right;
		}
	}
}

.soc-vk, .soc-tw {
	display: inline-block;
	color: #fff;
	font-size: 15rem / @htmlFontSize;
	width: 20rem / @htmlFontSize;
	height: 20rem / @htmlFontSize;
	line-height: 20rem / @htmlFontSize;
	border-radius: 3rem / @htmlFontSize;
	text-align: center;
	margin-right: 7rem / @htmlFontSize;
}

.soc-vk {
	background: #406791;
}

.soc-tw {
	background: #5dd7fc;
}

.chat-icon {
	font-family: "fontello";
	font-style: normal;
	font-size: .85em;

	&:before {
		content: '\e802';
	}
}

.bread {
	font-size: 12rem / @htmlFontSize;
	height: 50rem / @htmlFontSize;
	line-height: 50rem / @htmlFontSize;
	margin-bottom: 25rem / @htmlFontSize;

	.crumb:not(:first-child) {
		position: relative;
		padding-left: 85rem / @htmlFontSize;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 40rem / @htmlFontSize;
			width: 10rem / @htmlFontSize;
			background: url(../img/bread-arrow.png) no-repeat center center e('/') 100% 9rem / @htmlFontSize;
		}

		.crumb-sub {
			font-size: 11rem / @htmlFontSize;
			position: absolute;
			left: 85rem / @htmlFontSize;
			top: 0;
		}
	}
}

header {
	.box-sizing;
	position: fixed;
	height: 70rem / @htmlFontSize;
	width: 100%;
	min-width: @width;
	background: rgba(41, 128, 185, .95);
	border-bottom: 5px solid rgba(52, 152, 219, .95);
	font-size: 14rem / @htmlFontSize;
	z-index: 5;

	.wrapper {
		height: 100%;

		.fl-l, .fl-r {
			display: inline-block;
			height: 100%;

			&:before {
				content: "";
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				width: 0;
			}
		}
	}

	.logo {
		position: relative;
		display: inline-block;
		height: 30rem / @htmlFontSize;
		line-height: 30rem / @htmlFontSize;
		color: #fff;
		text-decoration: none;
		vertical-align: middle;

		.logo-left {
			font-style: italic;
			font-weight: 700;
			font-size: 18rem / @htmlFontSize;
		}

		.logo-right {
			display: inline-block;
			height: 100%;
			background: #000;
			border-radius: 3rem / @htmlFontSize;
			text-transform: uppercase;
			padding: 0 10rem / @htmlFontSize;
			font-weight: 300;
			margin-left: 10rem / @htmlFontSize;
		}
	}

	.head-social {
		display: inline-block;
		margin-left: 50rem / @htmlFontSize;
	}

	.bubble-i {
		display: inline-block;
		width: 18rem / @htmlFontSize;
		height: 18rem / @htmlFontSize;
		background: url(../img/bubble.png) no-repeat 0 0 e('/') 100% 100%;
		margin-right: 40rem / @htmlFontSize;
		vertical-align: middle;
	}

	.m-apps {
		color: #fff;
		text-decoration: none;
		font-weight: 300;
		margin-right: 40rem / @htmlFontSize;
	}

	.head-search {
		display: inline-block;
		vertical-align: middle;
		color: #fff;
		text-decoration: none;
		font-weight: 300;
		margin-right: 40rem / @htmlFontSize;
	}

	.head-cab {
		display: inline-block;
		vertical-align: middle;
		width: 190rem / @htmlFontSize;

		.cab-img {
			display: inline-block;
			width: 30rem / @htmlFontSize;
			height: 30rem / @htmlFontSize;
			border-radius: 15rem / @htmlFontSize;
		}

		.cab-cont {
			display: inline-block;
			vertical-align: middle;
			line-height: 14rem / @htmlFontSize;
			font-size: 12rem / @htmlFontSize;

			.cab-name {
				display: block;
				color: #fff;
				font-weight: 700;
				text-decoration: none;
			}

			.cab-news {
				display: block;
				color: #fff;
				text-decoration: none;
			}

			.cab-count {
				display: inline-block;
				background: #ff0000;
				padding: 1rem / @htmlFontSize 5rem / @htmlFontSize;
				font-weight: 700;
				border-radius: 10rem / @htmlFontSize;
			}
		}
	}
}

.main-block {
	position: relative;
	background: url(../img/main-back.jpg) no-repeat center center e('/') cover;
	width: 100%;
	z-index: 1;
	margin-bottom: 20rem / @htmlFontSize;

	&:before {
		content: "";
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		background: rgba(0, 0, 0, .5);
		z-index: 1;
	}

	.main-block-in {
		position: relative;
		padding: 130rem / @htmlFontSize 0 50rem / @htmlFontSize;
		text-align: center;
		z-index: 2;
	}

	.main-form {
		.box-sizing;
		display: inline-block;
		vertical-align: top;
		padding: 20rem / @htmlFontSize;
		width: 300rem / @htmlFontSize;
		background: rgba(26, 188, 156, .9);
		margin: 0 30rem / @htmlFontSize;
		border-radius: 5rem / @htmlFontSize;
		text-align: left;
		font-size: 12rem / @htmlFontSize;
		font-weight: 300;

		.title {
			font-size: 18rem / @htmlFontSize;
			color: #fff;
		}
		.desc {
			font-size: 11rem / @htmlFontSize;
			color: #fff;
		}
		.select-title {
			margin: 15rem / @htmlFontSize 0 5rem / @htmlFontSize;
		}
		.select-desc {
			margin-top: 10rem / @htmlFontSize;
		}
		.select-link {
			color: #000;
			text-decoration: none;
			border-bottom: 1px solid;
		}
		.main-select {
			width: 100%;
			//padding: .6em .3em .3em;
			//.us-input;
		}
		.btn-cont {
			text-align: right;
			margin-top: 25rem / @htmlFontSize;

			.search-link {
				color: #fff;
				text-decoration: none;
				border-bottom: 1px solid;
				margin-right: 7rem / @htmlFontSize;
			}
		}
		.text {
			margin-top: 15rem / @htmlFontSize;

			input {
				margin-right: 5rem / @htmlFontSize;
			}

		}
		.main-subjs {
			position: relative;
			margin-top: 15rem / @htmlFontSize;

			.subj {
				position: relative;
				display: inline-block;
				width: 28%;
				margin-right: 5%;

				.subj-title {
					margin-bottom: 5rem / @htmlFontSize;
				}

				input {
					.box-sizing;
					.us-input;
					width: 100%;
					padding-left: 10rem / @htmlFontSize;
					line-height: normal;
				}
			}

			.subj:last-child {
				margin: 0;
			}
		}

	}
	.main-form:first-child, .main-anot:first-child {
		margin-left: 0;
	}
	.main-form:last-child, .main-anot:last-child {
		margin-right: 0;
	}

	.main-anots {
		margin-top: 55rem / @htmlFontSize;
	}

	.main-anot {
		.box-sizing;
		display: inline-block;
		vertical-align: top;
		width: 300rem / @htmlFontSize;
		margin: 0 30rem / @htmlFontSize;

		.title {
			font-size: 18rem / @htmlFontSize;
			color: #fff;
			font-weight: 300;
			margin-bottom: 15rem / @htmlFontSize;
		}

		.desc {
			color: #33cc99;
			font-weight: 300;
		}
	}
}

.title-block {
	border-bottom: 1px solid #eee;
}

.half-block {
	.box-sizing;
	float: left;
	width: 50%;
	padding: 10rem / @htmlFontSize;

	.title-block {
		height: 45rem / @htmlFontSize;
		line-height: 45rem / @htmlFontSize;
		margin-bottom: 25rem / @htmlFontSize;

		.us-title {
			display: inline-block;
			margin: 0;
		}
		.us-link {
			display: inline-block;
			margin-left: 20rem / @htmlFontSize;
		}
		.fl-r {
			display: inline-block;
			font-size: 12rem / @htmlFontSize;
		}
	}

	.events {
		position: relative;
		text-align: center;

		.event:nth-of-type(1) {
			float: left;
		}

		.event:nth-of-type(3) {
			float: right;
		}
			
		.event {
			.box-sizing;
			display: inline-block;
			width: 32%;
			text-align: center;
			background: #fbfcfc;
			padding: 20rem / @htmlFontSize;
			border-radius: 5rem / @htmlFontSize;

			.event-img {
				position: relative;
				height: 80rem / @htmlFontSize;
				overflow: hidden;
				text-align: center;

				img {
					min-height: 100%;
					min-width: 100%;
				}
			}

			.event-date {
				font-size: 12rem / @htmlFontSize;
				margin-top: 15rem / @htmlFontSize;
			}

			.event-desc {
				height: 50rem / @htmlFontSize;
				font-size: 12rem / @htmlFontSize;
				font-weight: 300;
				margin-top: 10rem / @htmlFontSize;
			}

			.main-event-btn {
				font-size: 12rem / @htmlFontSize;
				display: inline-block;
				padding: 10rem / @htmlFontSize 15rem / @htmlFontSize;
				border-radius: 5rem / @htmlFontSize;
				border: 1px solid;
				text-decoration: none;
				color: #666;
			}
		}
	}
}

.half-block.half-left {
	padding-right: 30rem / @htmlFontSize;
}

.half-block.half-right {
	padding-left: 30rem / @htmlFontSize;
}

.double-block {
	.box-sizing;
	display: inline-block;
	vertical-align: top;
	width: 50%;
	font-size: 12rem / @htmlFontSize;

	.pop-text {
		margin-bottom: 5rem / @htmlFontSize;
	}
}

.three-block {
	.box-sizing;
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 100% / 3 !important;
	border: 0 none !important;

	.us-input {
		width: 100% !important;
	}
}

.four-block {
	.box-sizing;
	position: relative;
	padding: 20rem / @htmlFontSize;
	display: inline-block;
	vertical-align: top;
	width: 25%;
	font-size: 12rem / @htmlFontSize;

	li {
		span:first-child {
			.box-sizing;
			display: inline-block;
			vertical-align: top;
			width: 70%;
			text-align: right;
			padding-right: 10rem / @htmlFontSize;
		}

		span:last-child {
			display: inline-block;
			vertical-align: bottom;
			width: 30%;
			white-space: nowrap;
		}
	}
}

.pop-univs {
	text-align: center;
}

.pop-univ {
	position: relative;
	display: inline-block;
	width: 110rem / @htmlFontSize;
	margin: 0 20rem / @htmlFontSize 20rem / @htmlFontSize 20rem / @htmlFontSize;
	font-size: 12rem / @htmlFontSize;

	.pop-univ-img {
		position: relative;
		height: 80rem / @htmlFontSize;
		width: 100%;

		img {
			height: 100%;
		}
	}

	.name {
		margin-top: 15rem / @htmlFontSize;
	}
}

.watch-list {
	position: relative;

	.watch {
		margin: 20rem / @htmlFontSize 0;
	}

	.watch:first-child {
		margin-top: 0;
	}

	.name {
		display: inline-block;
		font-size: 12rem / @htmlFontSize;
		width: 80%;
	}

	.rating {
		.box-sizing;
		display: inline-block;
		text-align: right;
		width: 20%;
		padding-right: 5rem / @htmlFontSize;
		vertical-align: top;
	}
}

.rating {
	font-size: 24rem / @htmlFontSize;
	font-weight: 300;
	color: #1abc9c;
}

.rating-word {
	color: #1abc9c;
}

.feed-message {
	position: relative;
	font-size: 12rem / @htmlFontSize;
	font-weight: 300;
	margin-bottom: 15rem / @htmlFontSize;

	.title {
		height: 40rem / @htmlFontSize;
		line-height: 40rem / @htmlFontSize;
		font-weight: 400;
	}
	.item-cont {
		display: inline-block;
		width: 75%;
	}
	.title-img {
		display: inline-block;
		overflow: hidden;
		vertical-align: top;
		width: 50rem / @htmlFontSize;

		.title-img-cont {
			width: 40rem / @htmlFontSize;
			height: 40rem / @htmlFontSize;
			border-radius: 20rem / @htmlFontSize;
			text-align: center;

			img {
				height: 100%;
			}
		}
	}
	.title-text {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
	}
	.desc {
		font-style: italic;
	}
	.rating {
		position: absolute;
		height: 100%;
		right: 0; top: 0;

		&:before {
			content: "";
			width: 0;
			height: 100%;
			vertical-align: middle;
			display: inline-block;
		}

		span {
			display: inline-block;
			vertical-align: middle;
		}
	}
	.bottom-block {
		margin-top: 5rem / @htmlFontSize;
	}
	.feed-like .fa {
		margin-left: 5rem / @htmlFontSize;
	}
}

.main-feedback {
	.item {
		.feed-message
	}
}

footer {
	position: absolute;
	left: 0;
    bottom: 0;
    width: 100%;
	font-size: 12rem / @htmlFontSize;
	text-align: center;
	height: 120rem / @htmlFontSize;
	line-height: 120rem / @htmlFontSize;
	background: #ecf0f1;
	margin-top: 40rem / @htmlFontSize;

	.ftr-center {
		display: inline-block;
		vertical-align: middle;
		line-height: 20rem / @htmlFontSize;
	}
}

/*===================
	==== FAQ ====
====================*/

.faq-top {
	position: relative;
	background: url(../img/main-back.jpg) no-repeat center bottom e('/') cover;
	margin-bottom: 25rem / @htmlFontSize;

	&:before {
		content: "";
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 22%, rgba(0,0,0,0.77) 49%, rgba(0,0,0,1) 99%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(22%,rgba(0,0,0,0.65)), color-stop(49%,rgba(0,0,0,0.77)), color-stop(99%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 22%,rgba(0,0,0,0.77) 49%,rgba(0,0,0,1) 99%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 22%,rgba(0,0,0,0.77) 49%,rgba(0,0,0,1) 99%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 22%,rgba(0,0,0,0.77) 49%,rgba(0,0,0,1) 99%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 22%,rgba(0,0,0,0.77) 49%,rgba(0,0,0,1) 99%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
		z-index: 2;
	}

	.faq-top-in {
		position: relative;
		padding: 130rem / @htmlFontSize 0 50rem / @htmlFontSize;
		text-align: center;
		z-index: 2;
		color: #fff;
		font-size: 24rem / @htmlFontSize;
		font-weight: 300;
	}

	.faq-icons {
		margin-top: 15rem / @htmlFontSize;
		color: #1abc9c;

		.fa {
			margin: 0 2rem / @htmlFontSize;
		}
	}
}

.block-left {
	.box-sizing;
	float: left;
	width: 35%;
	padding-right: 60rem / @htmlFontSize;
	font-size: 12rem / @htmlFontSize;

	&.support-block {
		float: none;
		margin: 0 auto;
	}

	.input-title {
		margin: 15rem / @htmlFontSize 0 5rem / @htmlFontSize;
	}

	.faq-select {
		.us-input;
		width: 100%;
	}
	.faq-input {
		.box-sizing;
		.us-input;
		width: 100%;
		padding-left: 8rem / @htmlFontSize;
	}
	.faq-textarea {
		.box-sizing;
		.us-input;
		width: 100%;
		height: 100rem / @htmlFontSize;
		padding: 5rem / @htmlFontSize 0 0 8rem / @htmlFontSize;
		line-height: normal;
		resize: none;
		margin-bottom: 15rem / @htmlFontSize;
	}
}

.block-right {
	width: 65%;
	float: left;
	font-size: 12rem / @htmlFontSize;

	.faq-block {
		width: 50%;
		float: left;

		.faq-title {
			margin: 15rem / @htmlFontSize 0 15rem / @htmlFontSize;
		}

		.faq-quest {
			margin-bottom: 20rem / @htmlFontSize;
		}
	}
}

.overlay {
	.transition(opacity);
	position: fixed;
	top: 0; left: 0; right: 0; bottom: 0;
	background: rgba(0, 0, 0, .75);
	z-index: 99;
	text-align: center;
	opacity: 0;
	z-index: -1;
	overflow: auto;

	&.active {
		opacity: 1;
	}

	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
		width: 0;
	}

	.pop-window {
		background: #fff;
		padding: 15rem / @htmlFontSize 20rem / @htmlFontSize;
		border-radius: 10rem / @htmlFontSize;
		display: inline-block;
		text-align: left;
		vertical-align: middle;
		margin: 20rem / @htmlFontSize 0;

		&.closed {
			display: none;
		}
	}

	.pop-title {
		position: relative;
		font-size: 18rem / @htmlFontSize;
		border-bottom: 1px solid #eee;
		padding-bottom: 5rem / @htmlFontSize;

		.pop-close {
			cursor: pointer;

			&:before {
				content: "✕";
				position: absolute;
				right: 0;
				font-style: normal;
				color: #ccc;
			}
		}
	}

	.pop-text {
		margin-top: 10rem / @htmlFontSize;
		font-size: 12rem / @htmlFontSize;
	}

	.pop-feedback {
		width: 280rem / @htmlFontSize;

		.rating-num {
			display: inline-block;
			font-style: normal;
			width: 20rem / @htmlFontSize;
			height: 20rem / @htmlFontSize;
			border-radius: 10rem / @htmlFontSize;
			background: #ccc;
			text-align: center;
			line-height: 20rem / @htmlFontSize;
			font-size: 12rem / @htmlFontSize;
			color: #fff;
			margin-right: 10rem / @htmlFontSize;
			cursor: pointer;

			&.active {
				background: #0088cc;
			}

			&.clicked {
				background: #0088cc;
			}
		}
		.feed-rating {
			margin: 10rem / @htmlFontSize 0 15rem / @htmlFontSize 0;
		}

		.quest-block {
			margin-top: 10rem / @htmlFontSize;

			.quest-type {
				display: inline-block;
				margin: 0 5rem / @htmlFontSize 10rem / @htmlFontSize 0;
				height: 30rem / @htmlFontSize;
				line-height: 30rem / @htmlFontSize;
				padding: 0 7rem / @htmlFontSize;
				border: 1px solid #fafafa;
				border-radius: 5rem / @htmlFontSize;
				color: #0088cc;
				font-size: 12rem / @htmlFontSize;
				cursor: pointer;

				&.active {
					background: #e7e7e7;
					color: #000;
				}

				&:hover {
					background: #e7e7e7;
					color: #000;
				}
			}
		}

		.feedback-area {
			.box-sizing;
			outline: 0 none;
			border: 1px solid #bababa;
			border-radius: 5rem / @htmlFontSize;
			resize: none;
			width: 100%;
			height: 80rem / @htmlFontSize;
			padding: 10rem / @htmlFontSize 5rem / @htmlFontSize 0 15rem / @htmlFontSize;
			color: #000;
			font-size: 12rem / @htmlFontSize;
		}

		.btns-block {
			margin-top: 10rem / @htmlFontSize;
		}

		.btn-cancel {
			background: #fff;
			color: #000;
			border-color: #fbfbfb;

			&:hover {
				background: #fbfbfb;
			}
		}
	}

	.pop-prof {
		width: 415rem / @htmlFontSize;
		padding-bottom: 40rem / @htmlFontSize;

		.double-block {
			padding-right: 20rem / @htmlFontSize;
		}
		.double-block:last-child {
			padding-right: 0;
		}
	}

	.educ-table {
		th {

			&:nth-of-type(1) {
				width: 120rem / @htmlFontSize;
			}
			&:nth-of-type(2) {
				width: 200rem / @htmlFontSize;
			}
			&:nth-of-type(3) {
				width: 100rem / @htmlFontSize;
			}
			&:nth-of-type(4) {
				width: 125rem / @htmlFontSize;
			}
		}

		td {
			&:first-child {
				border: 0 none;

				&.spec-td {
					border-bottom: 1px dashed #ccc;
				}
			}
		}
	}
}


.educ-table {
	empty-cells: hide;
	font-size: 12rem / @htmlFontSize;
	margin-top: 10rem / @htmlFontSize;

	thead {
		border-bottom: 1px solid;
	}

	th {
		height: 40rem / @htmlFontSize;
	}

	td {
		height: 30rem / @htmlFontSize;
		border-bottom: 1px dashed #ccc;
	}
}

.dir-search-left {
	.box-sizing;
	padding-right: 20rem / @htmlFontSize;
	width: 25%;
	float: left;

	.dblock-inp {
		margin-bottom: 10rem / @htmlFontSize;

		.us-input {
			width: 100%;
		}
		
		.dblock-text {
			margin-bottom: 5rem / @htmlFontSize;
		}
	}

	.dir-map {
		.title {
			font-size: 18rem / @htmlFontSize;
			font-weight: 100;
			padding: 15rem / @htmlFontSize 20rem / @htmlFontSize;
			background: #fbfcfc;
		}

		#dir-map {
			width: 100%;
			height: 850rem / @htmlFontSize;
		}

		.dir-hints {
			padding: 15rem / @htmlFontSize 20rem / @htmlFontSize;
			background: #fbfcfc;
			font-size: 11rem / @htmlFontSize;

			span {
				margin-right: 5rem / @htmlFontSize;
			}

			span:last-child {
				margin-right: 0;
			}
		}

		.fa.h-univ {
			color: #1abc9c;
		}

		.fa.h-dir {
			color: #9b59b6;
		}

		.fa.h-camp {
			color: #f1c40f;
		}

		.fa-map-marker {
			font-size: 18rem / @htmlFontSize;
			vertical-align: middle;
			margin-right: 2rem / @htmlFontSize;
		}
	}
}

.dblock-check {
	cursor: default;
	margin-bottom: 10rem / @htmlFontSize;

	&:last-child {
		margin-bottom: 0;
	}

	input, .fa {
		margin-right: 7.5rem / @htmlFontSize;
	}
}

.checks-block {
	max-height: 600rem / @htmlFontSize;

	.check-parent, .check-item {
		margin-bottom: 10rem / @htmlFontSize;
		cursor: default;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.check-parent {
		.fa {
			cursor: pointer;
			width: 20rem / @htmlFontSize;
			text-align: center;
		}

		&.active {

			.fa {
				.transform(rotate(90deg));
			}

			.checks-in {
				display: block;
			}
		}
	}

	.checks-in {
		display: none;
		padding: 10rem / @htmlFontSize 0 10rem / @htmlFontSize 30rem / @htmlFontSize;

		.check-item {
			input {
				margin-right: 10rem / @htmlFontSize;
			}
		}
	}
}

.grade-item {
	font-size: 12rem / @htmlFontSize;

	.grades {
		font-size: 11rem / @htmlFontSize;
	}

	.grade-panel {
		position: relative;
		margin: 10rem / @htmlFontSize 0 7rem / @htmlFontSize;

		.grade-line {
			position: relative;
			height: 10rem / @htmlFontSize;
			width: 100%;
			border-radius: 5rem / @htmlFontSize;
			background: #ecf0f1;
			overflow: hidden;

			.grade-fill {
				position: absolute;
				left: 0; top: 0; bottom: 0;
				width: 80%;
				background: #1abc9c;
			}
		}

		.grade-dot {
			position: absolute;
			top: -5rem / @htmlFontSize;
			width: 20rem / @htmlFontSize;
			height: 20rem / @htmlFontSize;
			border-radius: 10rem / @htmlFontSize;
			background: #16a085;
			left: 80%;
			margin-left: -10rem / @htmlFontSize;
			cursor: pointer;
		}
	}
}

.dir-search-right {
	.box-sizing;
	width: 75%;
	float: left;
	position: relative;

	.dir-block {
		.box-sizing;
		border: 1px solid #ecf0f1;
		border-radius: 10rem / @htmlFontSize;
		margin-top: 20rem / @htmlFontSize;

		.dblock {
			.box-sizing;
			width: 50%;
			padding-top: 10rem / @htmlFontSize;
			float: left;

			&:first-child {
				border-right: 1px solid #ecf0f1;
			}

			.dblock-inp {
				padding: 10rem / @htmlFontSize 20rem / @htmlFontSize 10rem / @htmlFontSize 20rem / @htmlFontSize;
				font-size: 12rem / @htmlFontSize;
			}

			.dblock-text {
				margin-bottom: 5rem / @htmlFontSize;
			}

			.us-input {
				width: 70%;
			}

			.dblock-checks {
				.dblock-checks {
					padding: 10rem / @htmlFontSize 0 0 30rem / @htmlFontSize;
				}
			}
		}

		.dblock-hr { 
			margin-top: 10rem / @htmlFontSize;
		}

		.dblock-full {
			border-top: 1px solid #ecf0f1;
			padding: 20rem / @htmlFontSize;

			.title {
				font-size: 12rem / @htmlFontSize;
				margin-bottom: 15rem / @htmlFontSize;

				input {
					margin: 0 5rem / @htmlFontSize 0 15rem / @htmlFontSize;
				}
			}
		}

		.grade-item {
			width: 16%;
			display: inline-block;
			margin-right: 3.5%;
		}
	}

	.dir-title {
		font-size: 24rem / @htmlFontSize;
	}

	.dir-amount {
		font-size: 14rem / @htmlFontSize;
	}
}

.dblock-hr {
	width: 100%;
	height: 1px;
	background: #ecf0f1;
}

.search-navbar {
	height: 40rem / @htmlFontSize;
	line-height: 40rem / @htmlFontSize;
	font-size: 12rem / @htmlFontSize;
	background: #f8f8f8;
	border-radius: 5rem / @htmlFontSize;
	border: 1px solid #e7e7e7;
	padding: 0 0 0 20rem / @htmlFontSize;
	margin: 20rem / @htmlFontSize 0;

	.sort-type {
		display: inline-block;

		& > li {
			position: relative;
			display: inline-block;
			padding: 0 15rem / @htmlFontSize;

			&:first-child {
				margin-left: 10rem / @htmlFontSize;
			}

			.fa {
				margin-left: 5rem / @htmlFontSize;
			}

			&:hover {
				.sort-menu {
					display: block;
				}
			}
		}

		li:hover {
			background: #e7e7e7;
		}

		.sort-menu {
			display: none;
			position: absolute;
			line-height: 30rem / @htmlFontSize;
			background: #fff;
			border: 1px solid #e6e6e6;
			border-bottom-left-radius: 3rem / @htmlFontSize;
			border-bottom-right-radius: 3rem / @htmlFontSize;
			left: 0;
			padding: 5rem / @htmlFontSize 0;
			.block-shadow(0px 5px 10px 0px rgba(50, 50, 50, 0.25));

			.sort-link {
				display: inline-block;
				height: 30rem / @htmlFontSize;
				color: #000;
				text-decoration: none;
				white-space: nowrap;
				padding: 0 15rem / @htmlFontSize;
			}
		}
	}

	.show-type {
		display: inline-block;
		width: 40rem / @htmlFontSize;
		font-size: 18rem / @htmlFontSize;
		text-align: center;
		color: #000;

		&:hover {
			background: #e7e7e7;
		}

		&.active {
			background: #e7e7e7;
		}
	}
}

.univ-rating {
	.box-sizing;
	font-size: 12rem / @htmlFontSize;
	width: 100%;

	.rating {
		display: inline-block;
		vertical-align: middle;
	}
	.univ-ratdesc {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		line-height: 10rem / @htmlFontSize;
		top: -.1rem;
		margin-left: 2rem / @htmlFontSize;
	}
}

.univ-carts {

	.univ-cart {
		.box-sizing;
		display: inline-block;
		width: 245rem / @htmlFontSize;
		border: 1px solid #f8f8f8;
		border-radius: 5rem / @htmlFontSize;
		margin-right: 26rem / @htmlFontSize;
		margin-bottom: 26rem / @htmlFontSize;
	}

	.univ-cart:nth-of-type(3n) {
		margin-right: 0;
	}

	.univ-photo {
		position: relative;
		height: 200rem / @htmlFontSize;
		overflow: hidden;
		z-index: 1;
		border-top-right-radius: 5rem / @htmlFontSize;
		border-top-left-radius: 5rem / @htmlFontSize;
	}

	.univ-rating {
		position: absolute;
		top: 130rem / @htmlFontSize;
		background: rgba(0, 0, 0, .75);
		width: 100%;
		color: #fff;
		padding: 0 15rem / @htmlFontSize;

		.rating {
			display: inline-block;
			vertical-align: middle;
		}
		.univ-ratdesc {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			line-height: 10rem / @htmlFontSize;
			top: -.1rem;
			margin-left: 2rem / @htmlFontSize;
		}
	}

	.univ-info {
		padding: 20rem / @htmlFontSize;

		.univ-spec {
			font-size: 18rem / @htmlFontSize;
			color: #0088cc;
		}

		.univ-name {
			font-size: 11rem / @htmlFontSize;
			color: #0088cc;
		}

		.info-row {
			margin-top: 10rem / @htmlFontSize;
			font-size: 12rem / @htmlFontSize;

			div {
				display: inline-block;
				width: 49%;
				vertical-align: top;
			}

			div:first-child {
				.box-sizing;
				text-align: right;
				padding-right: 5rem / @htmlFontSize;
			}
		}

		.us-btn {
			margin-top: 15rem / @htmlFontSize;
			width: 100%;
		}
	}
}

.educ-types {
	text-align: center;
	margin-top: 15rem / @htmlFontSize;
	margin-bottom: 15rem / @htmlFontSize;

	a {
		display: inline-block;
		height: 18rem / @htmlFontSize;
		line-height: 20rem / @htmlFontSize;
		margin: 0 7rem / @htmlFontSize;
		font-size: 12rem / @htmlFontSize;
		color: #3a87ad;
		text-decoration: none;
		border-bottom: 1px dashed;
	}

	a.active {
		display: inline-block;
		background: #d9edf7;
		height: 20rem / @htmlFontSize;
		padding: 0 10rem / @htmlFontSize;
		border: 1px solid #bce8f1;
		border-radius: 3rem / @htmlFontSize;
	}
}

.normal-title {
	font-size: 18rem / @htmlFontSize;
	margin-bottom: 10rem / @htmlFontSize;
}

.your-search {
	.rad-block;
	border: 1px solid #bce8f1;
	background: #d9edf7;
	font-size: 12rem / @htmlFontSize;

	.search-items {
		margin: 10rem / @htmlFontSize 0 15rem / @htmlFontSize;

		li {
			display: inline-block;
			height: 30rem / @htmlFontSize;
			line-height: 30rem / @htmlFontSize;
			border-radius: 3rem / @htmlFontSize;
			color: #fff;
			margin: 0 5rem / @htmlFontSize 5rem / @htmlFontSize 0;
		}

		.item {
			background: #16a085;
			padding: 0 10rem / @htmlFontSize;

			.cross {
				position: relative;
				top: 1rem / @htmlFontSize;
				margin-left: 10rem / @htmlFontSize;
				color: #fff;
				text-decoration: none;
			}
		}

		.plus {
			background: #bdc3c7;
			width: 30rem / @htmlFontSize;
			text-align: center;
			font-size: 18rem / @htmlFontSize;
			vertical-align: top;
		}
	}
}

.gray-block {
	.rad-block;
	font-size: 12rem / @htmlFontSize;
	background: #fbfcfc;
	border: 1px solid #fafafa;

	.type-title {
		margin-bottom: 10rem / @htmlFontSize;
		font-weight: 500;
	}
}

.search-types {
	.gray-block;
	margin-top: 20rem / @htmlFontSize;

	.search-exams {
		.exam {
			display: inline-block;
			width: 49%;
			margin-bottom: 10rem / @htmlFontSize;
		}
	}

	.grade-item {
		margin: 5rem / @htmlFontSize 0 10rem / @htmlFontSize;
	}
}

.min-map {
	margin-top: 20rem / @htmlFontSize;

	#dir-map {
		height: 235rem / @htmlFontSize !important;
	}
}

.pag-block {
	margin-top: 50rem / @htmlFontSize;
	border-top: 1px solid #f8f8f8;
	padding-top: 10rem / @htmlFontSize;
	font-size: 12rem / @htmlFontSize;

	.text-sub {
		color: #999999;
	}
}

.pagination {
	border: 1px solid #dddddd;
	border-radius: 3rem / @htmlFontSize;
	display: inline-block;
	margin-top: 10rem / @htmlFontSize;

	li {
		display: inline-block;
		border-right: 1px solid #dddddd;

		a {
			color: #0088d0;
			text-decoration: none;
			font-size: 15rem / @htmlFontSize;

			.box-sizing;
			display: inline-block;
			text-align: center;
			height: 35rem / @htmlFontSize;
			line-height: 35rem / @htmlFontSize;
			padding: 0 10rem / @htmlFontSize;
			min-width: 35rem / @htmlFontSize;
		}

		&.active, &:hover {
			background: #f5f5f5;

			a {
				color: #777777;
			}
		}

		&:last-child {
			border: 0 none;
		}
	}
}

.find-out {
	display: inline-block;
	height: 35rem / @htmlFontSize;
	line-height: 35rem / @htmlFontSize;
	padding: 0 15rem / @htmlFontSize;
	background: #d9edf7;
	border-radius: 5rem / @htmlFontSize;
	border: 1px solid #bce8f1;
	margin-top: 10rem / @htmlFontSize;

	span {
		color: #3a87ad;
		font-weight: 600;
	}

	a {
		color: #3a87ad;
	}
}

.relative-dirs {

	li {

		.dir-left {
			width: 80%;
			display: inline-block;
		}

		.rating {
			display: inline-block;
		}

		.desc {
			margin-top: 5rem / @htmlFontSize
		}
	}
}

.dir-univ {
	.rad-block;
	.box-sizing;
	border: 1px solid #ecf0f1;
	position: absolute;
	width: 100%;
	background: #fff;

	&.active {
		.block-shadow;
		z-index: 3;
	}

	.dir-univ-top {
		position: relative;
		height: 90rem / @htmlFontSize;
		cursor: pointer;

		.univ-photo {
			display: inline-block;
			width: 70rem / @htmlFontSize;
			height: 100%;
			text-align: center;

			img {
				max-width: 100%;
				max-height: 100%;
			}
		}

		.univ-info {
			display: inline-block;
			width: 80%;
			margin-left: 20rem / @htmlFontSize;
			font-size: 12rem / @htmlFontSize;
			vertical-align: middle;

			.desc {
				font-size: 11rem / @htmlFontSize;
			}

			.title-link {
				font-size: 18rem / @htmlFontSize;
			}
		}

		.univ-dirs-link {
			position: absolute;
			right: 0; top: 0; bottom: 0;
			line-height: 90rem / @htmlFontSize;

			.us-link {
				font-size: 12rem / @htmlFontSize;
				border-bottom: 1px dashed;

				.fa {
					margin-left: 5rem / @htmlFontSize;
				}
			}
		}
	}

	.dir-univ-bottom {
		.transition;
		display: none;
		margin-top: 20rem / @htmlFontSize;
	}
}

.univ-dir-item {
	margin-top: 20rem / @htmlFontSize;
	display: inline-block;
	width: 50%;

	.univ-photo {
		display: inline-block;
		width: 130rem / @htmlFontSize;
		height: 130rem / @htmlFontSize;
		background-size: cover;
	}

	.univ-dir-info {
		.box-sizing;
		position: relative;
		padding-left: 20rem / @htmlFontSize;
		display: inline-block;
		vertical-align: top;
		height: 130rem / @htmlFontSize;
		width: 240rem / @htmlFontSize;

		.title {
			font-size: 18rem / @htmlFontSize;
		}

		.desc {
			font-size: 11rem / @htmlFontSize;
		}

		.us-btn {
			position: absolute;
			bottom: 0;
			height: 30rem / @htmlFontSize;
			line-height: 30rem / @htmlFontSize;
			padding-top: 0;
			padding-bottom: 0;
		}

		.univ-rating {
			margin-top: 5rem / @htmlFontSize;
		}
	}
}

.margin-t150 {
	margin-top: 150rem / @htmlFontSize;
}

.about-dir {
	.margin-t150;
	border-radius: 10rem / @htmlFontSize;
	border: 1px solid #ecf0f1;
}

.about-univ {
	border-radius: 10rem / @htmlFontSize;
	border: 1px solid #ecf0f1;

	.direction {
		padding-top: 0;

		.direction-in {
			.title {
				margin-top: 20rem / @htmlFontSize;
				margin-bottom: 10rem / @htmlFontSize;
			}

			.dirb-left {
				.dir-row {
					span:first-child {
						width: 150rem / @htmlFontSize;
					}
				}
			}
		}

		.liked {
			.box-sizing;
			margin: 0;
			position: absolute;
			bottom: 0;
			width: 100%;
			background: rgba(0, 0, 0, .75);
			color: #fff;
		}

		.dir-photo {
			top: 215rem / @htmlFontSize;

			.dir-photo-in {
				border-radius: 3rem / @htmlFontSize;
			}
		}
	}

	.univ-header {
		position: relative;
		height: 280rem / @htmlFontSize;
		background-size: cover;
		border-radius: 10rem / @htmlFontSize;
	}
}

.direction {
	position: relative;
	padding: 20rem / @htmlFontSize 0 20rem / @htmlFontSize 0;

	.dir-photo {
		position: absolute;
		left: 20rem / @htmlFontSize;
		top: 20rem / @htmlFontSize;
		text-align: center;
		font-size: 12rem / @htmlFontSize;
		color: #999999;
		width: 140rem / @htmlFontSize;

		span {
			display: inline-block;
			margin-top: 5rem / @htmlFontSize;
		}

		.dir-photo-in {
			width: 140rem / @htmlFontSize;
			height: 140rem / @htmlFontSize;
			border: 1px solid #ecf0f1;
			text-align: center;
			overflow: hidden;

			img {
				min-width: 100%;
				max-width: 100%;
			}
		}
	}


	.liked {
		background: #f2f2f2;
		padding-left: 180rem / @htmlFontSize;
		height: 30rem / @htmlFontSize;
		line-height: 30rem / @htmlFontSize;
		font-size: 11rem / @htmlFontSize;
		margin-top: 5rem / @htmlFontSize;
		margin-bottom: 10rem / @htmlFontSize;
	}

	.direction-in {
		.title {
			padding: 0 20rem / @htmlFontSize 0 180rem / @htmlFontSize;
			position: relative;

			.text {
				display: inline-block;
				width: 380rem / @htmlFontSize;
				font-size: 18rem / @htmlFontSize;
			}

			.btn-cont {
				display: inline-block;
				width: 120rem / @htmlFontSize;
				text-align: center;
				position: absolute;
				bottom: 10rem / @htmlFontSize;
				right: 10rem / @htmlFontSize;
			}
		}

		.dirb-left {
			display: inline-block;
			font-size: 12rem / @htmlFontSize;
			padding-left: 180rem / @htmlFontSize;
			width: 60%;

			.dir-row {

				span {
					display: inline-block;
				}

				span:first-child {
					vertical-align: top;
					width: 100rem / @htmlFontSize;
					text-align: right;
					margin-right: 20rem / @htmlFontSize;
				}
			}

			.direction-sub {
				margin-top: 10rem / @htmlFontSize;
				color: #999999;
			}
		}

		.dirb-right {
			.box-sizing;
			display: inline-block;
			width: 120rem / @htmlFontSize;
			margin-right: 10rem / @htmlFontSize;
			vertical-align: top;
			border-radius: 5rem / @htmlFontSize;
			background: #fbfcfc;
			font-size: 12rem / @htmlFontSize;
			padding: 10rem / @htmlFontSize;
			text-align: center;

			.apply-btn {
				padding: 0 10rem / @htmlFontSize;
				margin-top: 10rem / @htmlFontSize;
			}
		}
	}
}

.dir-educ-types {
	padding: 20rem / @htmlFontSize;

	.educ-types {
		display: inline-block;
		margin-top: 0;
	}

	.dir-educ-type {
		font-size: 12rem / @htmlFontSize;
		display: inline-block;
		width: 50%;
		vertical-align: top;

		.dir-row {
			margin-bottom: 10rem / @htmlFontSize;

			span:last-child {
				width: 40%;
			}

			span:first-child {
				width: 50%;
				vertical-align: top;
				text-align: right;
				margin-right: 20rem / @htmlFontSize;
			}

			span {
				display: inline-block;
			}
		}

		.dir-rows {
			margin-bottom: 10rem / @htmlFontSize;

			.dir-row {
				margin: 0;
			}
		}
	}
}

.dir-rating {
	.box-sizing;
	padding: 20rem / @htmlFontSize;
	display: inline-block;
	vertical-align: top;
	width: 20%;
	border-right: 1px solid #ecf0f1;

	.dir-rat-info {
		font-size: 11rem / @htmlFontSize;
	}
}

.rating-ul {
	color: #1abc9c;
	font-size: 22rem / @htmlFontSize;

	li {
		display: inline-block;
		margin-right: 3rem / @htmlFontSize;
	}
}

.dir-message {
	.box-sizing;
	display: inline-block;
	width: 80%;
	padding: 20rem / @htmlFontSize;
	vertical-align: top;

	.item-cont {
		width: 87%;
	}

	.bottom-block {
		a {
			margin-right: 15rem / @htmlFontSize;

			&:last-child {
				margin: 0;
			}
		}
	}
}

.dir-people {
	display: inline-block;
	vertical-align: top;
	padding: 20rem / @htmlFontSize;
	border-right: 1px solid #ecf0f1;

	&:last-child {
		border: 0 none;
	}

	.title {
		font-size: 12rem / @htmlFontSize;
		margin-bottom: 5rem / @htmlFontSize;
	}
	.desc {
		font-size: 11rem / @htmlFontSize;
		margin-top: 5rem / @htmlFontSize;
	}
	.us-link {
		font-size: 12rem / @htmlFontSize;
		margin-top: 5rem / @htmlFontSize;
		border-bottom: 1px dashed;
	}
}

.people-ul {

	.people-photo {
		width: 100%;
		height: 80rem / @htmlFontSize;
		background-size: cover;
	}

	li {
		position: relative;
		display: inline-block;
		vertical-align: top;
		width: 80rem / @htmlFontSize;
		margin-right: 20rem / @htmlFontSize;

		&:last-child {
			margin-right: 0;
		}
	}
}

.dir-list-blocks {
	position: relative;

	& > li {
		.box-sizing;
		padding: 20rem / @htmlFontSize;
		display: inline-block;
		width: 100% / 3;
		border-right: 1px solid #ecf0f1;
		font-size: 12rem / @htmlFontSize;
		vertical-align: top;
		height: 100%;

		&:last-child {
			border: 0 none;
		}

		.title {
			margin-bottom: 5rem / @htmlFontSize;
		}

		.us-link-dash {
			display: inline-block;
			margin-top: 5rem / @htmlFontSize;
		}
	}
}

.media-vid {
	&:after {
		.font-fa;
		.box-sizing;
		content: "\f04b";
		position: absolute;
		width: 55rem / @htmlFontSize;
		height: 55rem / @htmlFontSize;
		border-radius: 55rem / 2 / @htmlFontSize;
		background: rgba(0, 0, 0, .75);
		top: 50%;
		left: 50%;
		margin-top: -55rem / 2 / @htmlFontSize;
		margin-left: -55rem / 2 / @htmlFontSize;
		color: #fff;
		text-align: center;
		line-height: 57rem / @htmlFontSize;
		font-size: 25rem / @htmlFontSize;
		padding-left: 5rem / @htmlFontSize;
	}
}

.media-list {

	padding: 20rem / @htmlFontSize 0 35rem / @htmlFontSize;

	li {
		.box-sizing;
		display: inline-block;
		width: 100% / 3;
		height: 170rem / @htmlFontSize;
		padding-right: 1px;

		&:last-child {
			padding-right: 0;
		}
	}

	.media-item {
		position: relative;
		display: inline-block;
		width: 100%;
		height: 100%;
		background-size: cover;

		&.media-video {
			.media-vid;
		}
	}
}

.dir-contact {
	.box-sizing;
	display: inline-block;
	vertical-align: top;
	width: 50%;
	border-right: 1px solid #ecf0f1;
	padding: 20rem / @htmlFontSize;

	&:last-child {
		border: 0 none;
	}

	.title {
		font-size: 12rem / @htmlFontSize;
		margin-bottom: 5rem / @htmlFontSize;
	}

	.contact-item {
		color: #666;
		font-size: 11rem / @htmlFontSize;
		margin-bottom: 10rem / @htmlFontSize;
		width: 60%;
	}
}

.univ-ul {

	.univ-list {
		.transition;
		.box-sizing;
		padding: 20rem / @htmlFontSize;
		border: 1px solid #ecf0f1;
		border-radius: 5rem / @htmlFontSize;
		font-size: 12rem / @htmlFontSize;
		margin-bottom: 20rem / @htmlFontSize;

		&:hover {
			.transition(all, .1s);
			.block-shadow;
		}

		.univ-photo {
			display: inline-block;
			vertical-align: top;

			.univ-img {
				width: 180rem / @htmlFontSize;
				height: 180rem / @htmlFontSize;
				background-size: cover;
			}
		}

		.univ-info {
			display: inline-block;
			vertical-align: top;
			width: 25rem;
			padding-left: 20rem / @htmlFontSize;

			.title {
				.name {
					font-size: 18rem / @htmlFontSize;
				}
			}

			.univ-prof {
				border-top: 1px solid #ecf0f1;
				border-bottom: 1px solid #ecf0f1;
				padding: 5rem / @htmlFontSize 0;
				margin-top: 5rem / @htmlFontSize;
			}

			.univ-feedb {
				margin-top: 5rem / @htmlFontSize;

				.feedb-text {
					margin-top: 5rem / @htmlFontSize;
					font-style: italic;
				}

				.all-feedb {
					display: inline-block;
					margin-top: 5rem / @htmlFontSize;
				}
			}

			.univ-stat {
				padding-top: 5rem / @htmlFontSize;
				margin-top: 5rem / @htmlFontSize;
				border-top: 1px solid #ecf0f1;

				.univ-statb {
					.box-sizing;
					display: inline-block;
					vertical-align: top;
					width: 50%;

					&:first-child {
						padding-right: 5rem / @htmlFontSize;
					}
					&:last-child {
						padding-left: 5rem / @htmlFontSize;
					}

					span {
						display: inline-block;
						vertical-align: top;

						&:first-child {
							width: 75%;
							text-align: right;
							margin-right: 5%;
						}

						&:last-child {
							width: 20%;
						}
					}
				}
			}
		}

		.univ-nav {
			.box-sizing;
			position: relative;
			display: inline-block;
			vertical-align: top;
			width: 10rem;
			padding-left: 20rem / @htmlFontSize;

			.dir-rating {
				width: 100%;
				border: 0 none;
				padding: 0;
				text-align: center;

				.rating-ul {
					text-align: left;
				}

				.dir-rat-info {
					display: inline-block;
					width: 90%;
					text-align: left;
				}
			}

			.save-block {
				text-align: center;
				margin-top: 20rem / @htmlFontSize;

				.us-lbtn {
					padding: 0;
					width: 100%;
					text-align: center;
				}

				.desc {
					display: inline-block;
					width: 90%;
					text-align: left;
					margin-top: 10rem / @htmlFontSize;
				}
			}
		}
	}
}

.pop-studlife {
	position: relative;
	width: 900rem / @htmlFontSize;
	font-size: 12rem / @htmlFontSize;

	.pop-title {
		border: 0 none;
	}

	.studl-window {
		margin-top: 10rem / @htmlFontSize;
		border: 1px solid #ecf0f1;
		border-radius: 5rem / @htmlFontSize;
		background: #fbfcfc;

		.studl-nav {
			position: relative;
			display: inline-block;
			vertical-align: top;
			width: 30%;

			.studl-option {
				a {
					width: 93%;
					display: inline-block;
					color: #000;
					text-decoration: none;
					height: 50rem / @htmlFontSize;
					line-height: 50rem / @htmlFontSize;
					padding-left: 7%;
					border-bottom: 1px solid #ecf0f1;

					&.active {
						background: #fff;
						padding-right: 1px;
					}
				}
			}
		}

		.studl-info {
			.box-sizing;
			padding: 15rem / @htmlFontSize 20rem / @htmlFontSize;
			display: inline-block;
			vertical-align: top;
			width: 70%;
			background: #fff;
			border-left: 1px solid #ecf0f1;

			.title {
				font-size: 18rem / @htmlFontSize;
			}
		}
	}
}

.media-block {

	.media-item {
		position: relative;
		width: 25%;
		display: inline-block;
		vertical-align: top;
		height: 95rem / @htmlFontSize;
		margin-bottom: 1px;
		
		a {
			top: 0; left: 0; right: 1px; bottom: 0;
			position: absolute;
			display: inline-block;
			background-size: cover;
		}

		&.media-video {
			.media-vid;
		}
	}
}

.pop-photos {
	width: 900rem / @htmlFontSize;
	font-size: 12rem / @htmlFontSize;

	.pop-title {
		border: 0 none;
	}

	.photo-screen {
		position: relative;
		//height: 600rem / @htmlFontSize;
		overflow: hidden;
		text-align: center;
		margin-top: 10rem / @htmlFontSize;

		&:hover {
			.nav-prev, .nav-next {
				.transform(translateX(0));
			}

			.photo-like {
				opacity: .25;
			}
		}

		.fa {
			display: inline-block;
			vertical-align: middle;
		}

		.photo {
			width: 100%;
		}

		.nav-prev {
			left: 0;
			.transform(translateX(-20rem / @htmlFontSize));
		}

		.nav-next {
			right: 0;
			.transform(translateX(20rem / @htmlFontSize));
		}

		.nav-next, .nav-prev {
			.transition;
			position: absolute;
			font-size: 18rem / @htmlFontSize;
			background: rgba(0, 0, 0, .25);
			width: 20rem / @htmlFontSize;
			top: 0;
			bottom: 0;
			color: #fff;

			&:before {
				content: "";
				width: 0;
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
		}

		.photo-like {
			.transition;
			position: absolute;
			width: 100rem / @htmlFontSize;
			height: 100rem / @htmlFontSize;
			border-radius: 10rem / @htmlFontSize;
			background: #000;
			top: 10%;
			left: 50%;
			margin-left: -50rem / @htmlFontSize;
			color: #fff;
			text-align: center;
			font-size: 50rem / @htmlFontSize;
			line-height: 100rem / @htmlFontSize;
			opacity: 0;
		}
	}

	.photo-info {
		margin-top: 5rem / @htmlFontSize;
	}

	.other-photos {
		margin-top: 20rem / @htmlFontSize;

		.title {
			font-size: 12rem / @htmlFontSize;
			margin-bottom: 10rem / @htmlFontSize;
		}
	}
}

.pop-alumnus {
	padding: 20rem / @htmlFontSize 0 20rem / @htmlFontSize 20rem / @htmlFontSize !important;
	width: 700rem / @htmlFontSize;

	.pop-title {
		margin-right: 20rem / @htmlFontSize;
	}

	.people-ul {
		margin-top: 20rem / @htmlFontSize;

		li {
			width: 120rem / @htmlFontSize;
			margin-bottom: 20rem / @htmlFontSize;

			.people-photo {
				height: 120rem / @htmlFontSize;
			}

			.desc {
				margin-top: 5rem / @htmlFontSize;
				font-size: 12rem / @htmlFontSize;
			}

			.about-pers {
				font-size: 11rem / @htmlFontSize;
				margin-top: 5rem / @htmlFontSize;
			}
		}
	}
}

.pop-faculties {
	width: 700rem / @htmlFontSize;
	font-size: 12rem / @htmlFontSize;

	.text {
		margin-bottom: 5rem / @htmlFontSize;
	}
}

.pop-profiles {
	width: 300rem / @htmlFontSize;
	font-size: 12rem / @htmlFontSize;
}

.pop-dirs {
	width: 800rem / @htmlFontSize;
}

.about-campus {
	.btn-cont {
		top: 0;
	}

	.educ-table {
		width: 100%;
		margin: 0;

		th {
			text-align: left;
		}

		th:nth-of-type(2) { text-align: center; }
		th:nth-of-type(5) { text-align: center; }

		tr {
			td:nth-of-type(2) { text-align: center; }
			td:nth-of-type(5) { text-align: center; }
		}
	}
}

.events-ul.events-carts {
	.event-li {
		.box-sizing;
		.transition(all, .1s, ease);
		display: inline-block;
		vertical-align: top;
		width: 185rem / @htmlFontSize;
		border: 1px solid #fafafa;
		border-radius: 5rem / @htmlFontSize;
		margin-right: 20rem / @htmlFontSize;
		margin-bottom: 20rem / @htmlFontSize;
		text-align: center;
		font-size: 12rem / @htmlFontSize;
		padding: 20rem / @htmlFontSize;

		&:nth-of-type(4n) {
			margin-right: 0;
		}

		&:hover {
			.transition;
			.block-shadow;
		}

		.event-photo {
			height: 80rem / @htmlFontSize;
			width: 100%;
			background-size: cover;
			background-position: center center;
		}

		.event-date {
			margin-top: 20rem / @htmlFontSize;
			font-weight: 600;
		}

		.event-desc {
			margin: 10rem / @htmlFontSize 0;
		}
	}
}

.event-btn {
	.transition(all, .1s, ease);
	height: 30rem / @htmlFontSize;
	line-height: 30rem / @htmlFontSize;
	border: 1px solid #999999;
	border-radius: 3rem / @htmlFontSize;
	background: #fff;
	padding: 0 30rem / @htmlFontSize;
	outline: 0 none;

	&:hover {
		background: #5cb85c;
		border-color: #4cae4c;
		color: #fff;
	}
}

.events-ul.events-list {
	.event-li {
		.box-sizing;
		.transition;
		position: relative;
		height: 100rem / @htmlFontSize;
		line-height: 100rem / @htmlFontSize;
		width: 100%;
		border: 1px solid #fafafa;
		border-radius: 5rem / @htmlFontSize;
		padding: 0 20rem / @htmlFontSize;
		font-size: 12rem / @htmlFontSize;
		margin-bottom: 20rem / @htmlFontSize;

		&:hover {
			.transition(all, .1s, ease);
			.block-shadow;
		}

		& > div {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}

		.event-photo {
			width: 60rem / @htmlFontSize;
			height: 60rem / @htmlFontSize;
			background-size: cover;
			background-position: center center;
		}

		.event-desc {
			margin-left: 20rem / @htmlFontSize;
			width: 150rem / @htmlFontSize;
		}

		.event-date {
			text-align: center;
			margin-left: 20rem / @htmlFontSize;
			width: 110rem / @htmlFontSize;
		}

		.event-btn {
			position: absolute;
			top: 50%;
			margin-top: -15rem / @htmlFontSize;
			right: 20rem / @htmlFontSize;
			padding: 0 10rem / @htmlFontSize;
		}
	}
}

.dir-feedb {
	.rad-block;
	border: 1px solid #fafafa;
	font-size: 12rem / @htmlFontSize;
	margin-bottom: 20rem / @htmlFontSize;

	.dir-photo {
		display: inline-block;
		height: 120rem / @htmlFontSize;
		width: 120rem / @htmlFontSize;
		background-position: center center;
		background-size: 100% auto;
		border: 1px solid #fafafa;
		border-radius: 3rem / @htmlFontSize;
		overflow: hidden;
		vertical-align: middle;
	}

	.feedb-block {
		display: inline-block;
		vertical-align: middle;
		font-size: 11rem / @htmlFontSize;
		width: 200rem / @htmlFontSize;
		margin-left: 20rem / @htmlFontSize;

		.main-info-row {
			span:first-child {
				display: inline-block;
				vertical-align: top;
				margin-right: 10rem / @htmlFontSize;
				width: 100rem / @htmlFontSize;
				text-align: right;
			}

			span:last-child {
				display: inline-block;
				vertical-align: top;
			}
		}
	}

	.feedb-rating {
		display: inline-block;
		vertical-align: top;
		margin-left: 20rem / @htmlFontSize;
		text-align: center;
		width: 180rem / @htmlFontSize;

		.medium-text {
			margin-bottom: 15rem / @htmlFontSize;
		}

		.rating {
			font-size: 48rem / @htmlFontSize;
			line-height: 48rem / @htmlFontSize;
		}

		.rating-row {
			margin-bottom: 5rem / @htmlFontSize;

			span:first-child {
				display: inline-block;
				vertical-align: top;
				margin-right: 10rem / @htmlFontSize;
				width: 150rem / @htmlFontSize;
				text-align: right;
			}

			span:last-child {
				display: inline-block;
				vertical-align: top;
				color: #1abc9c;
				width: 20rem / @htmlFontSize;
			}
		}
	}
}

.dir-feedback {
	.search-navbar {
		.apply-btn {
			margin-right: 5rem / @htmlFontSize;
		}
	}
}

.feedb-ul {

	.feedb-item {
		.rad-block;
		border: 1px solid #fafafa;
		margin-bottom: 20rem / @htmlFontSize;
	}

	.left-block {
		display: inline-block;
		vertical-align: top;
		color: #666;
	}

	.bottom-block {
		margin-bottom: 10rem / @htmlFontSize;

		.us-link-dash:first-child {
			margin-right: 10rem / @htmlFontSize;
		}
		.feed-like:first-child {
			margin-right: 10rem / @htmlFontSize;
		}
	}

	.right-block {
		display: inline-block;
		vertical-align: top;
		width: 80%;

		.item-cont {
			width: 85%;
		}
	}

	.us-textarea {
		display: block;
		margin-bottom: 10rem / @htmlFontSize;
		width: 100%;
		height: 75rem / @htmlFontSize;
	}
}

.feed-comments {
	.feed-message {
		margin-top: 20rem / @htmlFontSize;
	}
}

.profile-photo {
	display: inline-block;
	vertical-align: top;
	width: 140rem / @htmlFontSize;
	height: 140rem / @htmlFontSize;
	background-size: cover;
	background-position: center center;
	border-radius: 3rem / @htmlFontSize;
}

.profile-cart {
	display: inline-block;
	vertical-align: top;
	width: 510rem / @htmlFontSize;
	padding: 0 20rem / @htmlFontSize;

	.title {
		font-size: 18rem / @htmlFontSize;
	}

	.desc {
		font-size: 12rem / @htmlFontSize;
		width: 80%;
	}

	.us-table {
		margin-top: 20rem / @htmlFontSize;
	}
}

.user-cart {
	.box-sizing;
	.block-shadow;
	display: none;
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	width: 240rem / @htmlFontSize;
	background: #fff;
	padding: 10rem / @htmlFontSize;
	border: 1px solid #b6b6b6;
	border-radius: 5rem / @htmlFontSize;
	text-align: center;

	&:after {
		content: "";
		position: absolute;
		bottom: -7.5rem / @htmlFontSize;
		left: 50%;
		margin-left: -7.5rem / @htmlFontSize;
		width: 15rem / @htmlFontSize;
		height: 15rem / @htmlFontSize;
		background: #fff;
		border-bottom: 1px solid #b6b6b6;
		border-right: 1px solid #b6b6b6;
		.transform(rotate(45deg));
		z-index: -1;
	}

	.user-photo {
		display: inline-block;
		width: 90rem / @htmlFontSize;
		height: 90rem / @htmlFontSize;
		border-radius: 45rem / @htmlFontSize;
		background-size: cover;
		background-position: center center;
		margin: 20rem / @htmlFontSize 0;
	}

	.user-name {
		font-size: 18rem / @htmlFontSize;
		padding-bottom: 15rem / @htmlFontSize;
		border-bottom: 1px solid #ecf0f1;
	}

	.user-desc {
		text-align: left;
		font-size: 12rem / @htmlFontSize;
		padding: 15rem / @htmlFontSize 0;
		margin-left: 2rem / @htmlFontSize;
	}

	.us-btn {
		.box-sizing;
		width: 100%;
	}
}

.js-user-tooltip {
	display: inline-block;
}

.js-tab-window {
	display: none;
}

.js-like-window {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	width: 130rem / @htmlFontSize;
	background: rgba(0, 0, 0, .85);
	color: #fff;
	font-size: 10rem / @htmlFontSize;
	padding: 7rem / @htmlFontSize;
	border-radius: 5rem / @htmlFontSize;

	&:before {
		content: "";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 7px 3px 0 3px;
		border-color: #000 transparent transparent transparent;
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -1.5px;
	}
}

