html {
	font-size: ~'@{htmlFontSize}px';
	font-family: 'lato_light';
	color: #333333;
}

ul {
	font-size: 0;

	li {
		font-size: 1rem;
	}
}

.wrapper {
	width: @wrap-width;
	margin: 0 auto;
	padding: 0 @wrap-padding;
}