.list-unstyled {
	margin: 0;
	padding: 0;
	list-style: none;
}

.transition(@elem: all, @time: .5s, @easing: ease) {
	-webkit-transition: @elem @time @easing;
	        transition: @elem @time @easing;
}

.box-sizing(@val: border-box) {
	-webkit-box-sizing: @val;
	   -moz-box-sizing: @val;
	        box-sizing: @val;
}

.transform(@val) {
	-webkit-transform: @val;
	    -ms-transform: @val;
	        transform: @val;
}

.font-awesome {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fa-spin {
	-webkit-animation: spin 2s infinite linear;
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
}

.fl-r {
	float: right;
}