.contacts {
	//.regular;
	.box-sizing;
	padding: 55rem / @htmlFontSize 0 0 100rem / @htmlFontSize;
	width: 1070rem / @htmlFontSize;

	.btn-cont {
		padding: 35rem / @htmlFontSize 0 60rem / @htmlFontSize;
	}

	.contact-hr {
		width: 75rem / @htmlFontSize;
		height: 2rem / @htmlFontSize;
		background: #bbbbbb;
		margin: 10rem / @htmlFontSize 0 35rem / @htmlFontSize;
	}

	.phone-link {
		color: #333;
		text-decoration: none;
	}

	.phone-block {
		display: inline-block;
		color: #333;
		text-decoration: none;
		margin-top: 10rem / @htmlFontSize;
	}

	.contact-block {
		margin-bottom: 25rem / @htmlFontSize;
	}

	.contact-blocks {
		.list-unstyled;

		li {
			display: inline-block;
			vertical-align: top;
			width: 32%;
			line-height: 30rem / @htmlFontSize;

			span, i {
				display: inline-block;
				line-height: normal;
			}
		}
	}
}