h1 {
	.semibold;
	font-size: 40rem / @htmlFontSize;
	padding-top: 50rem / @htmlFontSize;
	margin: 0;
}

h2 {
	font-size: 34rem / @htmlFontSize;
	text-transform: uppercase;
	padding: 75rem / @htmlFontSize 0 0;
	margin: 0;
}

h3 {
	.regular;
	font-size: 24rem / @htmlFontSize;
	margin: 0 0 15rem / @htmlFontSize;

	a {
		color: #525252;
		text-decoration: none;
	}
}

.us-btn {
	.transition;
	.regular;
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 5rem / @htmlFontSize;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18rem / @htmlFontSize;
	background: transparent;
	padding: 0 40rem / @htmlFontSize;
	height: 55rem / @htmlFontSize;
	line-height: 55rem / @htmlFontSize;
	outline: 0 none;

	&:hover {
		background: #fff;
		color: #295aa0;
	}

	&.invert {
		color: #295aa0;
		border-color: #295aa0;

		&:hover {
			color: #fff;
			background: #295aa0;
		}
	}

	&.loading {
		&:before {
			.font-awesome;
			.fa-spin;
			position: relative;
			content: "\f110";
			left: -15rem / @htmlFontSize;
			margin-right: 5rem / @htmlFontSize;
		}
	}
}

.us-link {
	.transition(border);
	color: #3764a6;
	text-decoration: none;
	border-bottom: 1px solid #3764a6;

	&:hover {
		border-color: transparent;
	}
}

.text-element {
	.box-sizing;
	.light;
	border: 1px solid #c3c7ca;
	padding: 0 10rem / @htmlFontSize;
	outline: 0 none;
	border-radius: 3rem / @htmlFontSize;

	&:focus {
		box-shadow: 0 0 0 1rem / @htmlFontSize #295aa0;
		border-color: #295aa0;
	}

	&.inp-error {
		box-shadow: 0 0 0 1rem / @htmlFontSize #FD7373;
		border-color: #FD7373;
	}
}

.us-input {
	.text-element;
	height: 50rem / @htmlFontSize;
}

.us-textarea {
	.text-element;
	padding-top: 10rem / @htmlFontSize;
}

.us-select {
	.text-element;
	height: 50rem / @htmlFontSize;
	background: #fff;
}