.normal-page {
	background: #f7f7f7;
	padding-bottom: 135rem / @htmlFontSize;
	min-width: @min-width;

	.page-nav {
		.list-unstyled;
		position: relative;
		padding-bottom: -3px;
		margin-top: 35rem / @htmlFontSize;

		&:after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 3px;
			background: #dddddd;
			z-index: 1;
		}

		li {
			display: inline-block;
			vertical-align: top;
			margin-right: 40rem / @htmlFontSize;

			a {
				.transition(color);
				position: relative;
				display: inline-block;
				font-size: 18rem / @htmlFontSize;
				color: #333333;
				text-decoration: none;
				padding-bottom: 20rem / @htmlFontSize;
				z-index: 2;

				&:hover {
					color: #2658a2;
				}
			}

			&.active a {
				color: #2658a2;
				border-bottom: 3px solid #295aa0;
			}
		}
	}

	.page-content {
		.box-sizing;
		padding: 50rem / @htmlFontSize 0 0 100rem / @htmlFontSize;

		p {
			margin-top: 0;
		}
	}

	.page-text {
		.box-sizing;
		padding: 35rem / @htmlFontSize 0 0 100rem / @htmlFontSize;
		width: 920rem / @htmlFontSize;

		p {
			margin-top: 0;
		}
	}

	.page-desc {
		font-style: italic;
		margin-top: 20rem / @htmlFontSize;
	}

	.column-three {
		.box-sizing;
		display: inline-block;
		vertical-align: top;
		width: 100% / 3;
		padding-right: 30rem / @htmlFontSize;
		margin-right: -.2em;
	}

	.left-bordered {
		.box-sizing;
		padding-left: 20rem / @htmlFontSize;
		border-left: 1px solid #dddddd;
	}
}