.search-amount {
	font-size: 14rem / @htmlFontSize;
	margin-top: 40rem / @htmlFontSize;

	span {
		.regular;
	}
}

.search {
	.box-sizing;
	padding-left: 100rem / @htmlFontSize;
	width: 930rem / @htmlFontSize;

	.search-list {
		.list-unstyled;
		margin-top: 50rem / @htmlFontSize;

		li {
			margin-bottom: 50rem / @htmlFontSize;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}