h1 {
	.semibold;
	font-size: 40rem / @htmlFontSize;
	padding-top: 50rem / @htmlFontSize;
	margin: 0;
}

h2 {
	font-size: 34rem / @htmlFontSize;
	text-transform: uppercase;
	padding: 75rem / @htmlFontSize 0 0;
	margin: 0;
}

h3 {
	.regular;
	font-size: 24rem / @htmlFontSize;
	margin: 0 0 15rem / @htmlFontSize;
}

.us-btn {
	.transition;
	.regular;
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 5rem / @htmlFontSize;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18rem / @htmlFontSize;
	background: transparent;
	padding: 0 40rem / @htmlFontSize;
	height: 55rem / @htmlFontSize;
	line-height: 55rem / @htmlFontSize;
	outline: 0 none;

	&:hover {
		background: #fff;
		color: #295aa0;
	}
}

.us-link {
	.transition(border);
	color: #3764a6;
	text-decoration: none;
	border-bottom: 1px solid #3764a6;

	&:hover {
		border-color: transparent;
	}
}