.main-footer {
	.box-sizing;
	background: #f7f7f7;
	height: 160rem / @htmlFontSize;
	padding-top: 45rem / @htmlFontSize;
	min-width: @min-width;

	&.white-footer {
		background: #fff;
	}

	.footer-block {
		.box-sizing;
		display: inline-block;
		vertical-align: top;
		padding-right: 40rem / @htmlFontSize;
		width: 100%/4;
		line-height: 22.5rem / @htmlFontSize;
		color:  #464646;

		&.s-text {
		    line-height: 19.5rem / @htmlFontSize;
		}

		.phone-link {
			font-size: 20rem / @htmlFontSize;
			text-decoration: none;
			color:  #464646;
			line-height: 35rem / @htmlFontSize;
		}
	}
}