.news-list {
	.list-unstyled;
	.box-sizing;
	display: inline-block;
	width: 72%;
	padding: 0 50rem / @htmlFontSize 0 100rem / @htmlFontSize;

	h3 {
		margin-bottom: 15rem / @htmlFontSize;

		a {
			color: #525252;
			text-decoration: none;
		}
	}

	li {
		margin-top: 55rem / @htmlFontSize;
	}

	.news-date {
		font-size: 14rem / @htmlFontSize;
		color: #545454;
	}

	.news-text {
		margin-top: 15rem / @htmlFontSize;
		color: #333333;
	}
}

.news-year {
	.list-unstyled;
	display: inline-block;
	vertical-align: top;
	width: 15%;
	margin-top: 55rem / @htmlFontSize;
	padding-left: 20rem / @htmlFontSize;
	border-left: 1px solid #dddddd;

	li {
		margin-bottom: 15rem / @htmlFontSize;

		a {
			color: #545454;
			text-decoration: none;
		}

		&.active {
			a {
				.medium;
				color: #2658a2;
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}