AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.gkuro-adls.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2676                
POS_VISITOR 6964                
POS_DAY 7109                
POS_DOMAIN 3393                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4023                
POS_EMAILSENDER 4154                
POS_EMAILRECEIVER 4297                
POS_SESSION 7271                
POS_SIDER 7464                
POS_FILETYPES 4432                
POS_DOWNLOADS 4710                
POS_OS 4836                
POS_BROWSER 4913                
POS_SCREENSIZE 5181                
POS_UNKNOWNREFERER 5255                
POS_UNKNOWNREFERERBROWSER 5391                
POS_ORIGIN 5473                
POS_SEREFERRALS 5612                
POS_PAGEREFS 5767                
POS_SEARCHWORDS 5945                
POS_KEYWORDS 6097                
POS_MISC 2339                
POS_ERRORS 6156                
POS_CLUSTER 3481                
POS_SIDER_404 6292                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140904235611 306 56343 10147521350003
FirstTime 20140901052802
LastTime 20140904222747
LastUpdate 20140905000106 306 0 306 0 0
TotalVisits 18                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 37476 3 4 15935
1 4 4 49955 3 3 12579
2 3 3 37429 5 5 20978
3 2 2 24950 3 4 12389
4 2 2 24950 5 6 21344
5 4 4 49874 4 4 16761
6 2 2 24946 3 3 12579
7 6 20 78466 4 5 20156
8 8 8 45599 12 13 39616
9 56 124 12355107 12 15 20465
10 21 42 896546 5 5 20162
11 57 166 5835036 7 11 21256
12 42 125 1713326 6 9 12972
13 5 7 56446 20 52 710558
14 4 4 49896 9 10 26666
15 1 1 4209 9 11 27936
16 67 300 5093020 7 56 606852
17 55 217 3406527 5 8 22415
18 2 2 16708 5 5 17286
19 9 47 886604 3 4 13244
20 4 4 49957 5 5 20989
21 38 143 1231719 3 4 13211
22 5 5 54101 3 3 12623
23 2 2 24948 5 5 21010
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 402 1237 31908795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 143 1087613 20140904235611 4
[\s_+:,\.\;\/\\-]bot 2 4550 20140904045030 1
python 2 644 20140904080507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
mp3 1 104250 0 0
eot 10 590643 0 0
css 160 1138449 0 0
png 8 419174 0 0
woff 128 3180677 0 0
html 144 1077022 0 0
js 409 2253386 0 0
jpg 112 8575924 0 0
Unknown 120 5742583 0 0
gz 1 8445734 0 0
svg 144 346203 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 5 0 1695
/kcmap.tar.gz 1 0 8445734
/sound/smallbox.mp3 0 8 139000
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 853
winxp 5
Unknown 1
win7 386
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
firefox32.0 67
chrome32.0.1700.102 1
firefox3.6 1
mozilla 43
msie10.0 25
firefox16.0 4
chrome36.0.1944.0 49
chrome33.0.1750.146 1
chrome31.0.1650.57 2
firefox27.0 1
chrome37.0.2062.94 804
opera9.80 201
firefox31.0 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;_Synapse) 20140902184135
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 140
From1 1 1
From2 2 2
From3 1 1
From4 261 1101
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://superdjut.ru/route 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 25 16775
302 3 3400
206 4 435808
301 1 508
404 54 181630
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/img/index/book.svg 11 http://gkuro-adls.ru/
/core/xpdo/changelog.txt 1 -
/img/index/passport.svg 11 http://gkuro-adls.ru/
/fsd 1 -
/xmlrpc.php 1 https://www.google.com/search
/o 1 -
/04a83f83d5e7.htm 4 -
/img/index/docs.svg 11 http://gkuro-adls.ru/
/img/index/wallet.svg 11 http://gkuro-adls.ru/
/vamshop.txt 1 -
/assets/modules/docmanager/js/docmanager.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
92.63.103.191 402 1244 23463061 20140904222747
5.139.74.211 0 1 8445734 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20140901 47 128 2500319 4
20140902 188 646 17638831 4
20140903 70 224 6663637 4
20140904 97 239 5245008 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 5
5mn-15mn 1
30s-2mn 1
2mn-5mn 2
0s-30s 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 144 1077022 17 13
/fonts/lato-light-webfont.woff 48 909832 0 1
/fonts/lato-regular-webfont.woff 48 923006 0 0
/fonts/lato-semibold-webfont.woff 17 530376 0 1
/request 15 63878 0 1
/requests 14 61373 0 0
/ajax/funds-data 12 5318498 0 0
/news 10 51643 0 0
/contact 10 40151 0 1
/fonts/lato-medium-webfont.woff 10 397278 0 0
/admin/pages 4 12815 0 0
/ajax-pages-save-block 4 3100 0 0
/log-in 4 13516 0 0
/signin 6 5758 0 0
/fonts/fontawesome-webfont.woff 5 420185 0 0
/feedback 4 13650 0 0
/fonts/lato-semibold-webfont.eot 3 178944 0 0
/fonds 8 33023 0 0
/admin/pages/5/edit 2 12290 0 0
/ajax-pages-get-block 3 6454 0 0
/admin 2 5129 1 0
/admin/pages/1/edit 5 31664 0 0
/about 8 48210 0 1
/fonts/lato-regular-webfont.eot 3 177369 0 0
/fonts/lato-medium-webfont.eot 1 59568 0 0
/fonts/lato-light-webfont.eot 3 174762 0 0
/login 9 21431 0 0
END_SIDER
