AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.gkuro-adls.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2666                
POS_VISITOR 7961                
POS_DAY 8712                
POS_DOMAIN 3459                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4162                
POS_EMAILSENDER 4293                
POS_EMAILRECEIVER 4436                
POS_SESSION 9075                
POS_SIDER 9281                
POS_FILETYPES 4571                
POS_DOWNLOADS 4891                
POS_OS 5213                
POS_BROWSER 5292                
POS_SCREENSIZE 5546                
POS_UNKNOWNREFERER 5620                
POS_UNKNOWNREFERERBROWSER 5830                
POS_ORIGIN 5930                
POS_SEREFERRALS 6071                
POS_PAGEREFS 6215                
POS_SEARCHWORDS 6363                
POS_KEYWORDS 6515                
POS_MISC 2329                
POS_ERRORS 6574                
POS_CLUSTER 3550                
POS_SIDER_404 6729                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901001521 1 0 14916636315637
FirstTime 20140820100234
LastTime 20140831045813
LastUpdate 20140902000107 1 0 0 0 0
TotalVisits 44                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 68 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 6 14514
1 0 0 0 6 6 7371
2 1 1 12443 2 3 11700
3 35 81 569967 5 6 14787
4 1 1 12445 5 5 9561
5 75 151 1947235 4 8 16300
6 131 268 2814497 20 26 47439
7 119 512 3137329 10 13 14673
8 167 630 2042846 24 39 81730
9 132 332 4856668 7 11 409776
10 394 984 7141903 14 19 65804
11 317 1005 8309192 26 40 86044
12 385 1075 6700682 13 29 32224
13 239 603 7002631 21 55 718346
14 480 1110 14694888 14 16 29335
15 248 1548 6973139 33 42 1327483
16 110 417 9343013 21 24 374291
17 73 320 6065243 21 28 493526
18 429 1326 15387717 30 39 191471
19 369 1118 15210726 16 29 128796
20 1 1 10349 14 14 37283
21 4 4 42952 9 11 23195
22 0 0 0 17 17 51557
23 0 0 0 11 11 20517
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3710 11487 106759384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
yandex 128 2199977 20140831231848 7
crawl 2 8340 20140831195828 0
no_user_agent 1 10715 20140827124920 0
unknown 1 339 20140827060454 1
bot[\s_+:,\.\;\/\\-] 1 4167 20140829192249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1840 8258969 0 0
eot 76 545885 0 0
mp3 33 520618 0 0
png 218 2528177 0 0
ttf 7 772098 0 0
pdf 6 5878781 0 0
woff 1524 11797434 0 0
html 186 737280 0 0
jpg 884 17125140 0 0
js 4793 15767698 0 0
jpeg 2 29623 0 0
Unknown 1917 42735982 0 0
gif 1 2141 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/robots.txt 8 0 2712
/sound/smallbox.mp3 7 24 515894
/uploads/glavniy-reglament.pdf 3 2 982690
/uploads/chitalniy-zal.pdf 2 2 748904
/uploads/socialno-pravovie.pdf 2 2 643668
/uploads/inostrannie.pdf 2 2 656704
/uploads/ustav.pdf 1 2 4056417
/sound/messagebox.mp3 0 6 64282
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 5525
winxp 9
Unknown 2
win7 5991
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 1
chrome36.0.1985.143 3583
mozilla 628
chrome35.0.1916.153 28
firefox16.0 7
chrome36.0.1985.125 1841
Unknown 1
opera9.80 5281
chrome37.0.2062.94 139
firefox3.0.5 1
firefox3.6.13 1
firefox31.0 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
IE 20140821083626
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20140824214849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
IE 20140821083626
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 209 221
From1 0 0
From2 0 0
From3 0 0
From4 3501 11306
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 98 65742
302 24 27032
206 12 921902
500 61 726734
301 14 7196
404 64 214453
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/http://static5.cmtt.ru/tj_articles/durov-project-x-november/durov-project-x-november-53d567d76d19c.jpg 1 -
/sitemap.xml 1 -
/ 1 -
/log-in 2 -
/assets/index.html 1 -
/user 4 -
/signin 3 -
/hostcmsfiles/main.js 1 -
/engine/engine.php 1 -
/admin/login.php 5 -
/includes/init.php 1 -
/js/admin.js 1 -
/password_double_opt.php 1 -
/core/packages/.gitignore 1 -
/admin/news 2 http://gkuro-adls.ru/admin
/check 3 http://gkuro-adls.ru/request
/include/ajax/textPreview.php 1 -
/public/ 4 -
/js/easy.php 1 -
/core/tpl/admin/default.tpl.html 1 -
/admin/login 1 -
/admin/settings 1 http://gkuro-adls.ru/admin
/sfdsfsdf 1 -
/admin/pages 2 http://gkuro-adls.ru/admin
/vam_rss2_info.php 1 -
/bitrix/admin/index.php 4 -
/cms/admin/index.php 1 -
/user/register 1 -
/ad 1 -
/js/api.js 1 -
/public/admin 1 -
/admin 9 http://gkuro-adls.ru/login
/public/login 1 -
/sphinxtest 1 -
/typo3/border.html 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
83.102.160.18 1784 5969 29843207 20140825063327
92.63.103.191 1418 4416 63820843 20140831045813
178.76.243.77 126 354 4491107 20140822140956
95.153.196.14 80 197 1419061 20140822073920
188.114.9.54 69 101 1139203 20140825065059
95.153.199.14 53 92 817304 20140822132225
109.165.74.48 48 105 2264309 20140822084502
46.61.114.48 35 82 552598 20140825034805
5.139.69.65 31 84 139529 20140820185134
95.153.196.206 30 43 168140 20140822053405
89.208.17.22 1 1 10782 20140824214849
199.30.228.136 1 1 3606 20140824123015
188.225.33.150 4 4 42519 20140824213500
46.61.85.181 14 40 1196437 20140822062238
95.153.162.210 15 37 841470 20140820155940
62.109.20.188 1 1 9269 20140821083626
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20140820 394 1953 6508941 5
20140821 1049 2610 20957097 4
20140822 719 2274 18856899 10
20140823 1 1 10722 1
20140824 3 3 25114 3
20140825 250 695 8116243 6
20140826 713 2143 36935115 3
20140827 447 1324 13952299 5
20140828 128 465 6835211 3
20140829 4 17 53334 2
20140830 1 1 12445 1
20140831 1 1 12445 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 5
0s-30s 16
30s-2mn 2
2mn-5mn 2
15mn-30mn 5
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 109
/fonts/lato-light-webfont.woff 436 2543312 0 2
/fonts/lato-semibold-webfont.woff 423 2386553 0 2
/fonts/lato-regular-webfont.woff 372 2702929 1 8
/ajax/funds-data 270 36421760 0 3
/ 186 737280 34 18
/fonts/lato-medium-webfont.woff 182 1582192 0 1
/about 178 1179941 0 0
/fonds 153 534100 4 1
/ajax-pages-get-block 139 353612 0 1
/ajax-pages-save-block 122 95302 0 0
/admin/archive/funds/1 2 1636 0 0
/signin 26 30317 0 0
/admin/news/2 2 1645 0 0
/admin/dictionaries/dic/2/val/5/edit 2 6926 0 0
/contact 69 235278 0 1
/admin/news/1 5 4157 0 0
/fonts/lato-semibold-webfont.eot 20 119289 0 0
/admin/pages/3/edit 20 124557 0 0
/feedback 10 28612 0 0
/admin/galleries 2 7213 0 0
/fonts/lato-semibold-webfont.ttf 2 289332 0 0
/admin/users/changepass/3 1 950 0 0
/admin/news/create 8 39760 0 0
/admin/pages/5 1 821 0 0
/admin/archive/request/21/edit 3 13271 0 0
/admin/news/3 5 4119 0 0
/admin/news 20 67467 0 0
/admin/pages/4 1 821 0 0
/fonts/lato-light-webfont.eot 27 116501 0 0
/admin/news/2/edit 2 13911 0 0
/admin/archive/request 17 60918 0 0
/admin/settings 1 2884 0 0
/admin/pages/2 7 5751 0 0
/public/fonts/lato-semibold-webfont.woff 1 66290 0 0
/public/fonts/lato-regular-webfont.woff 1 65922 0 0
/admin/users/edit/3 4 14535 0 0
/public/fonts/lato-medium-webfont.woff 1 66207 0 0
/admin/dictionaries/dic/2/val/13 1 765 0 0
/admin/dictionaries/dic/1/val/4 1 821 0 0
/search 40 112514 1 0
/admin/dictionaries/dic/2/val/6/edit 2 6915 0 0
/admin/pages/2/edit 88 559999 0 0
/admin/users 3 10535 0 0
/admin/dictionaries/dic/2/edit 2 6878 0 0
/admin/dictionaries/dic/1/val/1/edit 1 3472 0 0
/fonts/fontawesome-webfont.woff 94 1950281 0 2
/admin/news/4/edit 3 16562 0 0
/fonts/fontawesome-webfont.eot 2 72726 0 0
/public/fonts/lato-light-webfont.woff 2 97621 0 0
/admin/archive/request/13 1 772 0 0
/packages/maximebf/php-debugbar/vendor/font-awesome/fonts/fontawesome-webfont.woff 6 168067 0 0
/fonts/lato-light-webfont.ttf 2 173186 0 0
/admin/dictionaries/dic 11 35605 0 0
/admin/groups/edit/3 1 8451 0 0
/admin/archive/funds/17/edit 1 5097 0 0
/admin/dictionaries/dic/1/val/2/edit 2 6924 0 0
/fonts/lato-medium-webfont.eot 2 119130 0 0
/admin/pages/1 2 1632 0 0
/ajax/send-request 8 6567 0 1
/login 69 169994 2 1
/admin/dictionaries/dic/1/val/3 2 1640 0 0
/admin/news/5 2 1648 0 0
/admin/news/1/edit 10 56694 0 0
/admin/archive/request/18/edit 1 4348 0 0
/admin/news/4 1 821 0 0
/admin/news/3/edit 7 40005 0 0
/public/packages/maximebf/php-debugbar/vendor/font-awesome/fonts/fontawesome-webfont.woff 5 84030 0 0
/admin/dictionaries/dic/3/val 1 3697 0 0
/log-in 32 80716 0 0
/fonts/lato-regular-webfont.ttf 2 289308 0 0
/admin/archive/request/8 1 768 0 0
/admin/galleries/photodelete 2 1398 0 0
/admin/archive/funds/1/edit 7 36021 0 0
/admin/dictionaries/dic/1/val/3/edit 4 13851 0 0
/admin/archive/request/15/edit 1 4089 0 0
/_debugbar/open 8 79079 0 0
/news 79 348040 0 1
/admin/dictionaries/dic/1/val/2 1 821 0 0
/request 44 149554 1 1
/admin/users/update/3 1 921 0 0
/public/fonts/fontawesome-webfont.woff 1 84030 0 0
/admin/dictionaries/dic/2/val/6 1 823 0 0
/fonts/lato-medium-webfont.ttf 1 20272 0 0
/admin/dictionaries/dic/1/val 4 15117 0 0
/admin/pages/3 1 821 0 0
/admin/pages 59 197309 0 0
/admin/pages/6/edit 48 307704 0 0
/status 11 32396 0 0
/requests 118 503959 0 1
/admin/archive/funds/426/edit 3 15724 0 0
/admin/archive/request/13/edit 2 8751 0 0
/admin/archive/funds 20 108436 0 0
/admin/pages/6 3 2457 0 0
/admin/pages/5/edit 12 75201 0 0
/admin 37 108393 1 0
/admin/dictionaries/dic/2/val/create 4 13750 0 0
/public/login 2 8298 0 0
/admin/pages/1/edit 28 180018 0 0
/admin/pages/4/edit 2 11950 0 0
/admin/archive/request/12 1 772 0 0
/sphinxtest 11 6823 0 0
/fonts/lato-regular-webfont.eot 25 118239 0 0
/admin/dictionaries/dic/2/val 14 46240 0 0
/ajax-pages-get-page-blocks 15 17922 0 0
/admin/groups 2 10245 0 0
/admin/dictionaries/dic/ajax-order-save 1 777 0 0
/admin/news/5/edit 5 26472 0 0
/admin/dictionaries/dic/2/val/5 1 823 0 0
/admin/dictionaries/dic/1/val/4/edit 2 6923 0 0
END_SIDER
