AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.gkuro-adls.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2674                
POS_VISITOR 3429                
POS_DAY 3561                
POS_DOMAIN 3710                
POS_LOGIN 3938                
POS_ROBOT 4093                
POS_WORMS 4368                
POS_EMAILSENDER 4499                
POS_EMAILRECEIVER 4642                
POS_SESSION 4718                
POS_SIDER 4885                
POS_FILETYPES 5240                
POS_DOWNLOADS 5409                
POS_OS 5478                
POS_BROWSER 5560                
POS_SCREENSIZE 5755                
POS_UNKNOWNREFERER 5829                
POS_UNKNOWNREFERERBROWSER 5940                
POS_ORIGIN 6046                
POS_SEREFERRALS 6177                
POS_PAGEREFS 6343                
POS_SEARCHWORDS 6491                
POS_KEYWORDS 6861                
POS_MISC 2338                
POS_ERRORS 7148                
POS_CLUSTER 3794                
POS_SIDER_404 7245                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001220435 115 21644 9227711583304
FirstTime 20141001011927
LastTime 20141001211047
LastUpdate 20141002000106 115 0 115 0 0
TotalVisits 8                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 8720
1 2 2 18300 2 3 16956
2 0 0 0 3 3 13076
3 4 13 252939 6 7 14712
4 1 1 12973 0 0 0
5 0 0 0 8 8 16439
6 1 1 12973 2 2 8728
7 0 0 0 0 0 0
8 2 2 241210 2 2 8724
9 0 0 0 3 3 13078
10 0 0 0 0 0 0
11 0 0 0 2 2 8718
12 0 0 0 3 3 13082
13 0 0 0 0 0 0
14 4 15 490406 4 14 116928
15 1 2 10822 4 6 18118
16 0 0 0 5 6 26675
17 0 0 0 1 1 4358
18 0 0 0 4 4 17442
19 1 7 32444 0 0 0
20 0 0 0 0 0 0
21 1 1 12975 4 4 17440
22 0 0 0 1 1 4366
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
92.63.103.191 17 44 1085042 20141001211047 20141001211047 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20141001 17 44 1085042 8
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 17 44 1085042
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 54 295594 20141001220435 2
[\s_+:,\.\;\/\\-]bot 2 4701 20141001151052 1
favicon 1 12973 20141001013428 0
unknown 1 339 20141001150809 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 4 51896 4 2
/fonds 3 12860 2 1
/news 2 10645 1 1
/ajax/funds-data 2 473844 0 1
/fonts/lato-semibold-webfont.woff 2 132594 0 0
/fonts/lato-regular-webfont.woff 2 131858 0 0
/about 1 8880 1 1
/fonts/lato-medium-webfont.woff 1 66213 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 8 41656 0 0
woff 5 330665 0 0
html 4 51896 0 0
jpg 2 24446 0 0
js 17 130150 0 0
Unknown 8 506229 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 4 0 1356
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
winme 1
macosx 2
winxp 1
Unknown 2
win7 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
chrome37.0.2062.124 15
msie6.0 1
chrome36.0.1944.0 2
firefox30.0 7
chrome24.0.1312.71 13
mozilla 1
firefox16.0 1
chrome37.0.2062.122 2
Unknown 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WebIndex 20141001150809
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WebIndex 20141001150809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 7
From1 1 1
From2 2 2
From3 0 0
From4 8 34
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%9f%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc+%d0%a3%d1%87%d0%b5%d1%82+%d0%be%d0%b1%d1%80%d0%b0%d1%89%d0%b5%d0%bd%d0%b8%d0%b9+%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd+%d0%b2+%d0%b0%d1%80%d1%85%d0%b8%d0%b2%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d0%b0%d1%80%d1%85%d0%b8%d0%b2%d0%b5 1
%d0%b2 1
%d0%be%d0%b1%d1%80%d0%b0%d1%89%d0%b5%d0%bd%d0%b8%d0%b9 1
%d0%a3%d1%87%d0%b5%d1%82 1
%d0%9f%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc 1
%d0%b3%d1%80%d0%b0%d0%b6%d0%b4%d0%b0%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 8 5368
404 2 6728
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/js/uploadify/uploadify.swf 1 http://gkuro-adls.ru/js/uploadify/uploadify.swf
/blogs 1 http://gkuro-adls.ru/blogs
END_SIDER_404
